{
	"name": "radium-desktop",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "bunx @tauri-apps/cli dev",
		"build": "bunx @tauri-apps/cli build",
		"tauri": "bunx @tauri-apps/cli",
		"type-check": "tsc --noEmit",
		"icon:generate": "cp ../../../images/logo-apple.png app-icon.png && cp app-icon.png src-tauri/app-icon.png && bunx @tauri-apps/cli icon",
		"test:e2e": "playwright test"
	},
	"devDependencies": {
		"@tauri-apps/cli": "^2",
		"@types/node": "^20.0.0",
		"sharp": "^0.34.5",
		"typescript": "^5.3.0",
		"@playwright/test": "^1.40.0"
	},
	"dependencies": {
		"@tauri-apps/api": "^2",
		"@radium/shared-types": "*",
		"@radium/api-client": "*",
		"@radium/state": "*",
		"@radium/ui": "*"
	}
}
